{
  "name": "m2-bug-toolkit",
  "version": "1.0.0",
  "description": "This is a Node.js application for automatic testing the bugs of your Magento 2 Store.",
  "main": "test-product-img.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/anatol-codifi/m2-bug-toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/anatol-codifi/m2-bug-toolkit",
  "dependencies": {
    "cli-color": "^2.0.0",
    "cli-progress": "^3.8.2",
    "csv-parser": "^3.0.0",
    "csv-write-stream": "^2.0.0",
    "puppeteer": "^5.5.0",
    "puppeteer-cluster": "^0.22.0"
  }
}
